[twitter]
# for user authentication, we need to pass the following credentials to the client

api_key= ...
api_key_secret = ...
access_token= ...
access_token_secret = ...

# not used but could be used for authentication as well 
bearer_token = ...
